# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/excellia

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS
CORS_ORIGIN=http://localhost:5173

# Admin Seed Account
ADMIN_EMAIL=admin@excellia.com
ADMIN_PASSWORD=Admin@123


COMPANY_LAT=36.726877
#36.840949
COMPANY_LNG=10.3407
#10.296179
CHECKIN_RADIUS_METERS=100
REQUIRE_GEOFENCE=true